default:
    autoload:
        '': %paths.base%/features/bootstrap/
    suites:
        default:
            path: %paths.base%/features
            contexts:
                - "PlayerFeatureContext": ~
system:
    autoload:
        '': %paths.base%/features/bootstrap/
    suites:
        default:
            path: %paths.base%/features
            contexts:
                - System\PlayerFeatureContext:
                  - "@player_repository"
                  - "@use_case.get_player"
                  - "@use_case.throw_ball"
            services: "\\Helpers\\Container::factory"
basics:
    autoload:
        '': %paths.base%/features/bootstrap/
    suites:
        default:
            path: %paths.base%/features
            contexts:
                - "PlayerFeatureContext": ~
            filters:
                tags: '@basics'